VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.ismaeltoe

POM_DESCRIPTION=Android custom Layout which works like a multiline View
POM_URL=https://github.com/ismaeltoe/flowlayout
POM_SCM_URL=https://github.com/ismaeltoe/flowlayout
POM_SCM_CONNECTION=scm:git@github.com:ismaeltoe/flowlayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ismaeltoe/flowlayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ismaeltoe
POM_DEVELOPER_NAME=Ismael Toé

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21